# Enchanting-Overhauled

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-loader.gradle
common/: build.gradle
common/src/main/java/johnsmith/enchantingoverhauled/: Common.java  Constants.java
common/src/main/java/johnsmith/enchantingoverhauled/accessor/: EnchantmentMenuAccessor.java  TomeStorageAccessor.java
common/src/main/java/johnsmith/enchantingoverhauled/advancement/: ActivateAltarTrigger.java  CriteriaRegistry.java
common/src/main/java/johnsmith/enchantingoverhauled/block/: DeactivatedEnchantingTableBlock.java
common/src/main/java/johnsmith/enchantingoverhauled/config/: Config.java
common/src/main/java/johnsmith/enchantingoverhauled/damagesource/: DamageTypeRegistry.java  DamageTypeTagRegistry.java
common/src/main/java/johnsmith/enchantingoverhauled/enchantment/: MagicProtectionEnchantment.java  OverhauledEnchantmentMenu.java  OverhauledEnchantmentScreen.java
common/src/main/java/johnsmith/enchantingoverhauled/item/: EnchantedTomeItem.java  ItemGroups.java
common/src/main/java/johnsmith/enchantingoverhauled/lib/: EnchantmentLib.java
common/src/main/java/johnsmith/enchantingoverhauled/platform/: Services.java
common/src/main/resources/: enchanting_overhauled.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/johnsmith/enchantingoverhauled/: Fabric.java
fabric/src/main/java/johnsmith/enchantingoverhauled/advancement/: Advancements.java
fabric/src/main/java/johnsmith/enchantingoverhauled/block/: Blocks.java
fabric/src/main/java/johnsmith/enchantingoverhauled/client/: FabricClient.java
fabric/src/main/java/johnsmith/enchantingoverhauled/client/gui/: ModMenuIntegration.java
fabric/src/main/java/johnsmith/enchantingoverhauled/config/: ConfigProvider.java  FabricConfig.java  SimpleConfig.java
fabric/src/main/java/johnsmith/enchantingoverhauled/enchantment/: Enchantments.java
fabric/src/main/java/johnsmith/enchantingoverhauled/item/: FabricItemGroups.java  Items.java
fabric/src/main/java/johnsmith/enchantingoverhauled/mixin/accessor/: LootTableAccessor.java
fabric/src/main/java/johnsmith/enchantingoverhauled/mixin/entity/player/: PlayerMixin.java
fabric/src/main/java/johnsmith/enchantingoverhauled/mixin/loot/: FabricLootInjector.java  LootInjectionMixin.java
fabric/src/main/java/johnsmith/enchantingoverhauled/mixin/menu/: AnvilMenuMixin.java  FabricAnvilMenuMixin.java
fabric/src/main/java/johnsmith/enchantingoverhauled/platform/: FabricPlatformHelper.java
fabric/src/main/java/johnsmith/enchantingoverhauled/platform/enchantment/theme/: EnchantmentThemeAssignmentLoader.java
fabric/src/main/java/johnsmith/enchantingoverhauled/platform/loot/: FabricLootManager.java
fabric/src/main/java/johnsmith/enchantingoverhauled/registry/: OverhauledMenuTypes.java
fabric/src/main/java/johnsmith/enchantingoverhauled/structure/processor/: Processors.java
fabric/src/main/resources/: enchanting_overhauled.fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/data/enchanting_overhauled/loot_injections/: default.json
neoforge/: build.gradle
neoforge/src/main/java/johnsmith/enchantingoverhauled/: NeoForge.java
neoforge/src/main/resources/: enchanting_overhauled.neoforge.mixins.json
src/client/java/johnsmith/: EnchantingOverhauledClient.java
src/client/resources/: enchanting_overhauled.client.mixins.json
src/main/java/johnsmith/: EnchantingOverhauled.java
src/main/java/johnsmith/accessor/: EnchantmentScreenHandlerAccessor.java  TomeStorageAccessor.java
src/main/java/johnsmith/advancement/: ActivateAltarTrigger.java  CriteriaRegistry.java
src/main/java/johnsmith/block/: BlockRegistry.java  DeactivatedEnchantingTableBlock.java
src/main/java/johnsmith/config/: Config.java  ConfigProvider.java  SimpleConfig.java
src/main/java/johnsmith/enchantment/: EnchantmentRegistry.java  MagicProtectionEnchantment.java
src/main/java/johnsmith/entity/damage/: DamageTypeRegistry.java  DamageTypeTagRegistry.java
src/main/java/johnsmith/item/: EnchantedTomeItem.java  EnchantingOverhauledItemGroups.java  ItemRegistry.java
src/main/java/johnsmith/lib/: EnchantmentLib.java
src/main/java/johnsmith/loot/: LootTableInjector.java
src/main/java/johnsmith/mixin/accessor/: AbstractBlockSettingsAccessor.java  EnchantingTableBlockEntityAccessor.java
src/main/java/johnsmith/mixin/block/: EnchantingTableBlockMixin.java  PowderSnowBlockMixin.java
src/main/java/johnsmith/mixin/enchantment/: DamageEnchantmentMixin.java  DepthStriderEnchantmentMixin.java  EnchantmentMixin.java  FrostWalkerEnchantmentMixin.java  InfinityEnchantmentMixin.java  MultishotEnchantmentMixin.java  PiercingEnchantmentMixin.java  ProtectionEnchantmentMixin.java  UnbreakingEnchantmentMixin.java
src/main/java/johnsmith/mixin/entity/: DamageUtilMixin.java
src/main/java/johnsmith/mixin/item/: ItemGroupEntriesMixin.java  ItemStackMixin.java
src/main/java/johnsmith/mixin/loot/: EnchantRandomlyLootFunctionMixin.java
src/main/java/johnsmith/mixin/screen/: AnvilScreenHandlerMixin.java  EnchantingScreenHandlerMixin.java  ForgingScreenHandlerMixin.java
src/main/java/johnsmith/structure/processor/: BlockAgeProcessor.java  DesertifyProcessor.java  OvergrowthProcessor.java  ProcessorLists.java  ProcessorRegistry.java  VinesProcessor.java
src/main/resources/: enchanting_overhauled.mixins.json  fabric.mod.json
src/main/resources/assets/enchanting_overhauled/blockstates/: deactivated_enchanting_table.json  disturbed_enchanting_table.json
src/main/resources/assets/enchanting_overhauled/lang/: de_de.json  en_us.json  tr_tr.json
src/main/resources/assets/minecraft/lang/: de_de.json  en_us.json  tr_tr.json
src/main/resources/data/enchanting_overhauled/damage_type/: arcane_retribution.json
src/main/resources/data/enchanting_overhauled/enchantment_theme/: marine.json  nether.json
src/main/resources/data/enchanting_overhauled/enchantment_theme_assignments/: assignments.json
(+325 files in other folders)
