# Project
version=2.1.3
group=johnsmith.enchantingoverhauled
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Enchanting Overhauled
mod_author=JohnSmith474
mod_id=enchanting_overhauled
license=ARR
credits=
description=Enchanting Overhauled updates Minecraft's enchanting system with new structures, items and mechanics! Most notably, the Enchanting table has been completely revamped!
minecraft_version_range=[1.21.1, 1.21.2)

# Build System (Added from Template)
# Find versions at https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# Find versions at https://parchmentmc.org/
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false