# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.3
group=johnsmith.enchantingoverhauled
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Enchanting Overhauled
mod_author=JohnSmith474
mod_id=enchanting_overhauled
license=ARR
credits=
description=Enchanting Overhauled updates Minecraft's enchanting system with new structures, items and mechanics! Most notably, the Enchanting table has been completely revamped!
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
