# Project
version=2.1.4
group=johnsmith.enchantingoverhauled
java_version=21

# Common
minecraft_version=1.21.10
mod_name=Enchanting Overhauled
mod_author=JohnSmith474
mod_id=enchanting_overhauled
license=ARR
credits=
description=Enchanting Overhauled updates Minecraft's enchanting system with new structures, items and mechanics! Most notably, the Enchanting table has been completely revamped!
minecraft_version_range=[1.21.10, 1.21.11)

# Build System (Added from Template)
# Find versions at https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.10-20251010.172816
# Find versions at https://parchmentmc.org/
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# Fabric
fabric_version=0.135.0+1.21.10
fabric_loader_version=0.17.3

# NeoForge
neoforge_version=21.10.8-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false